<!DOCTYPE html>
<html>
<head>
  <title>Ravindu's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    h1 {
      text-align: center;
      font-size: 4rem;
      margin: 0;
      margin-top: 2rem;
    }
    
    .button {
      display: inline-block;
      margin: 0 0.5rem;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      font-size: 15px;
      color: white;
      text-decoration: none;
      text-align: center;
      transition: background-color 0.2s, color 0.2s;
    }
    
    .button-linkedin {
      background-color: #0077b5;
    }
    
    .button-github {
      background-color: #211f1f;
    }
    
    .button-email {
      background-color: #dd4b39;
    }

	.button-blog {
      background-color: #396ddd;
    }
    
    .button:hover {
      background-color: white;
      color: black;
    }
    
    .ascii-art {
      font-family: monospace;
      font-size: 1.5rem;
    }
    
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 3rem;
      }
      
      .button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
      }
      
      .ascii-art {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="ascii-art">
    <pre>
      _   _       _ _     _ _     _   _             
     | | | | __ _| (_)___(_) |_  | |_| |__   ___   
     | |_| |/ _` | | / __| | __| | __| '_ \ / _ \  
     |  _  | (_| | | \__ \ | |_  | |_| | | |  __/_ 
     |_| |_|\__,_|_|_|___/_|\__|  \__|_| |_|\___(_)
    </pre>
  </div>
  <h1>I am Ravindu</h1>
  <div class="buttons">
    <a class="button button-linkedin" href="#">LinkedIn</a>
    <a class="button button-github" href="#">GitHub</a>
	<a class="button button-blog" href="#">Blog</a>
    <a class="button button-email" href="#">Email</a>
  </div>
</body>
</html>
